package sadang.ex;

/*
진수는 보물이 묻힌 장소와 함정이 표시된 보물 지도를 이용해 보물을 찾으려 합니다.
보물지도는 가로 길이가 n, 세로 길이가 m인 직사각형 모양입니다.
맨 왼쪽 아래 칸의 좌표를 (1, 1)으로, 맨 오른쪽 위 칸의 좌표를 (n, m)으로 나타냈을 때, 보물은 (n, m) 좌표에 묻혀있습니다.
또한, 일부 칸에는 함정이 있으며, 해당 칸으로는 지나갈 수 없습니다.
진수는 처음에 (1, 1) 좌표에서 출발해 보물이 있는 칸으로 이동하려 합니다.
이동할 때는 [상,하,좌,우]로 인접한 네 칸 중 한 칸으로 걸어서 이동합니다.
한 칸을 걸어서 이동하는 데 걸리는 시간은 1입니다.
진수는 보물이 위치한 칸으로 수월하게 이동하기 위해 신비로운 신발을 하나 준비했습니다.
이 신발을 신고 뛰면 한 번에 두 칸을 이동할 수 있으며, 함정이 있는 칸도 넘을 수 있습니다.
하지만, 이 신발은 한 번밖에 사용할 수 없습니다. 신비로운 신발을 사용하여 뛰어서 두 칸을 이동하는 시간도 1입니다.
이때 진수가 출발점에서 보물이 위치한 칸으로 이동하는데 필요한 최소 시간을 구해야 합니다.
예를 들어, 진수의 보물지도가 아래 그림과 같을 때, 진수가 걸어서 오른쪽으로 3칸, 걸어서 위쪽으로 3칸 이동하면 6의 시간에 보물이 위치한 칸으로 이동할 수 있습니다.
만약, 오른쪽으로 걸어서 1칸, 위쪽으로 걸어서 1칸, 신비로운 신발을 사용하여 위로 뛰어 2칸, 오른쪽으로 걸어서 2칸 이동한다면 총 5의 시간에 보물이 위치한 칸으로 이동할 수 있으며,
이보다 빠른 시간 내에 보물이 있는 위치에 도착할 수 없습니다.
*/
public class _01보물지도 {

    public static void main(String[] args) {
        int n = 4;
        int m = 4;
        int[][] map = {
                {2, 3},
                {3, 3}
        };

        int result = solution(n, m, map);
        System.out.println(result);
    }

    public static int solution(int n, int m, int[][] hole) {
        int answer = 0;
        int[][] map = new int[n + 1][m + 1];
        boolean[][] visited = new boolean[n + 1][m + 1];

        for (int i = 0; i < hole.length; i++) {
            int x = hole[i][0];
            int y = hole[i][1];
            map[x][y] = -1;
        }

        int[] dx = {0, 0, -1, 1};
        int[] dy = {-1, 1, 0, 0};

        int[] jump_dx = {0, 0, -2, 2};
        int[] jump_dy = {-2, 2, 0, 0};

        return answer;
    }

}